# wuyi

wuyi/: .project  pom.xml
wuyi/WebContent/: index.jsp  login.jsp
wuyi/WebContent/WEB-INF/: log4j.properties  springMVC.xml  system.properties  web.xml
wuyi/WebContent/assets/css/: ace.min.css  dropzone.css  myStyle.css  ui.jqgrid.css
wuyi/WebContent/assets/css/style/: resource-statis.css
wuyi/WebContent/assets/js/: ajaxfileupload.js  index.js
wuyi/WebContent/forms/: attachmentForViewList.jsp  attachmentList.jsp  jobAdd.jsp  jobDetail.jsp  jobEdit.jsp  loanFoodAdd.jsp  loanFoodDetail.jsp  loanFoodEdit.jsp  loanHblAdd.jsp  loanHblDetail.jsp  loanHblEdit.jsp  loanSdAdd.jsp  loanSdDetail.jsp  loanSdEdit.jsp  loanStudentAdd.jsp  loanStudentDetail.jsp  loanStudentEdit.jsp  loanTsshAdd.jsp  loanTsshDetail.jsp  loanTsshEdit.jsp  loanYjshAdd.jsp  loanYjshDetail.jsp  loanYjshEdit.jsp  medicalInsuranceAdd.jsp  medicalInsuranceDetail.jsp  medicalInsuranceEdit.jsp  templateForInputList.jsp  workFlowItemListApprove.jsp  workFlowItemListInput.jsp  workFlowItemListReview.jsp
wuyi/WebContent/report/: student.rptdesign
wuyi/WebContent/rptdesign/: student.rptdesign
wuyi/WebContent/student/: studentEventsAdd.jsp  studentEventsDetail.jsp  studentEventsEdit.jsp  studentEventsList.jsp
wuyi/WebContent/system/: adminAdd.jsp  adminEdit.jsp  adminList.jsp  classesAdd.jsp  classesEdit.jsp  classesList.jsp  studentAdd.jsp  studentEdit.jsp  studentList.jsp  teacherAdd.jsp  teacherEdit.jsp  teacherList.jsp  templateList.jsp  workFlowAdd.jsp  workFlowEdit.jsp  workFlowList.jsp
wuyi/src/org/wuyi/common/: AppConstants.java  CommonUtil.java  JqGridData.java  Pagination.java  SimpleMessage.java
wuyi/src/org/wuyi/controller/: AdminController.java  AttachmentController.java  AttachmentForViewController.java  ClassesController.java  CommonController.java  IndexController.java  JobController.java  LoanFoodController.java  LoanHblController.java  LoanSdController.java  LoanStudentController.java  LoanTsshController.java  LoanYjshController.java  LoginController.java  MedicalInsuranceController.java  StudentController.java  StudentEventsController.java  TeacherController.java  TemplateController.java  TemplateForInputController.java  WorkFlowController.java  WorkFlowItemController.java
wuyi/src/org/wuyi/dao/: AdminDao.java  AttachmentDao.java  BaseDao.java  ClassesDao.java  JobDao.java  LoanFoodDao.java  LoanHblDao.java  LoanSdDao.java  LoanStudentDao.java  LoanTsshDao.java  LoanYjshDao.java  MedicalInsuranceDao.java  StudentDao.java  StudentEventsDao.java  TeacherDao.java  TemplateDao.java  UserDao.java  WorkFlowDao.java  WorkFlowItemDao.java
wuyi/src/org/wuyi/entity/: Admin.java  Attachment.java  Classes.java  Job.java  LoanFood.java  LoanHbl.java  LoanSd.java  LoanStudent.java  LoanTssh.java  LoanYjsh.java  MedicalInsurance.java  Student.java  StudentEvents.java  Teacher.java  Template.java  User.java  WorkFlow.java  WorkFlowItem.java
wuyi/src/org/wuyi/exception/: AuthorizationException.java  BusinesssException.java  MyExceptionResolver.java
wuyi/src/org/wuyi/security/: RequireLogin.java  SecurityValidAspect.java
wuyi/src/org/wuyi/service/: AdminService.java  AttachmentService.java  BaseService.java  ClassesService.java  JobService.java  LoanFoodService.java  LoanHblService.java  LoanSdService.java  LoanStudentService.java  LoanTsshService.java  LoanYjshService.java  LoginService.java  MedicalInsuranceService.java  StudentEventsService.java  StudentService.java  TeacherService.java  TemplateService.java  WorkFlowItemService.java  WorkFlowService.java
